application.version=1.0
server.port=5000

###############################################
amazon.dynamodb.endpoint=dynamodb.us-east-1.amazonaws.com
amazon.aws.accesskey=AKIAUNYBD7VSENG5L6WY
amazon.aws.secretkey=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
