#################################################################################################
application.version=1.0.0
server.port=5000
#################################################################################################
# Não adicionei as chaves apenas por segurança, sem essas chaves não é possivel acessa localmente
# Acesso links:
# HTTP GET - http://apidetectasequenciadna-env.iqm6qncc7i.us-east-1.elasticbeanstalk.com/
# HTTP POST - http://apidetectasequenciadna-env.iqm6qncc7i.us-east-1.elasticbeanstalk.com/simian
# HTTP GET - http://apidetectasequenciadna-env.iqm6qncc7i.us-east-1.elasticbeanstalk.com/stats
#################################################################################################
amazon.dynamodb.endpoint=dynamodb.us-east-1.amazonaws.com
amazon.aws.accesskey=[ACCESSKEY]
amazon.aws.secretkey=[SECRETKEY]
